//Appearance
.no-webkit-appearance() {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
}

// Transitions
.transition(@speed) {
    -webkit-transition: all @speed ease;
    -moz-transition: all @speed ease;
    -ms-transition: all @speed ease;
    -o-transition: all @speed ease;
    transition: all @speed ease;
}

// Transforms
.translateXY() {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.translateX() {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}
.translateY() {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
.transform-none() {
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
}

// CSS arrows
.up-arrow(@width: 30px, @height: 20px, @color: @light-grey) {
	width: 0; 
	height: 0; 
	border: @height solid transparent;
    border-bottom: @width solid @color;
}
.right-arrow(@width: 30px, @height: 20px, @color: @light-grey) {
	width: 0; 
	height: 0; 
	border: @height solid transparent;
	border-left: @width solid @color;
}
.down-arrow(@width: 30px, @height: 20px, @color: @light-grey) {
	width: 0; 
	height: 0; 
	border: @height solid transparent;
    border-top: @width solid @color;
}
.left-arrow(@width: 30px, @height: 20px, @color: @light-grey) {
	width: 0; 
	height: 0; 
	border: @height solid transparent;
	border-right: @width solid @color;
}

// Background images
.background-cover() {
    background-repeat: no-repeat;
    background-clip: border-box;
    background-origin: padding-box;
    background-size: cover;
    background-position: center;
}
.background-contain() {
    background-repeat: no-repeat;
    background-clip: border-box;
    background-origin: padding-box;
    background-size: contain;
    background-position: center;
}

//Overlays
.overlay() {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}

//Backgrounds
.blue-gradient() {
    background: rgba(49, 135, 249, 1);
    background: -moz-linear-gradient(left, #0157d2 0%, #3187f9 100%);
    background: -webkit-linear-gradient(left, #0157d2 0%,#3187f9 100%);
    background: linear-gradient(to right, #0157d2 0%,#3187f9 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0157d2', endColorstr='#3187f9',GradientType=1 );
}
