@color-primary: rgba(0, 51, 160, 1);
@color-primary-lighter: rgba(20, 71, 180, 1);
@color-primary-light: rgba(0, 51, 160, 0.2);
@color-secondary: rgba(218, 41, 28, 1);
@color-secondary-light: rgba(218, 41, 28, 0.1);
@color-green: rgb(82, 188, 107);
@color-dark: rgb(29, 33, 36);
@color-medium: rgb(81, 87, 98);

@color-green-overlay: rgba(82, 188, 107, 0.3);
@background-overlay-primary: rgba(0, 51, 160, 0.7);
@background-overlay-primary-medium: rgba(0, 51, 160, 0.4);
@background-overlay-primary-light: rgba(0, 51, 160, 0.1);
@background-overlay-light: rgba(255, 255, 255, 0.9);
@background-overlay-dark: rgba(0, 0, 0, 0.7);
@background-overlay-green-light: rgba(82, 188, 107, 0.1);
@background-overlay-yellow-light: rgba(240, 240, 40, 0.1);
@background-gray: rgba(244,244,244,1);

@medium-breakpoint: 600px;
@large-breakpoint: 800px;
@extra-large-breakpoint: 1000px;